# vim:fileencoding=utf-8:foldmethod=marker

include hyde.conf
# --- Themes ---
# --- Terminal opacity and blur ---

# --- Advance ---
term xterm-kitty
linux_display_server wayland
confirm_os_window_close 2

# --- Terminal bell ---
enable_audio_bell no

# --- Font ---
font_family        JetBrainsMono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 10.0

# --- Font size management ---
map ctrl+shift+backspace change_font_size all 0

# --- Cursor customization ---
# - block / beam / underline -
cursor_shape beam
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor
cursor_trail 0

# --- Scrollback ---
scrollback_lines 5000
wheel_scroll_multiplier 2.0

# --- Mouse ---
mouse_hide_wait -1

# --- Windows ---

# - Window layout -
remember_window_size  no
window_border_width 1.5pt
enabled_layouts fat,tall,vertical
window_padding_width 0
window_margin_width 2
hide_window_decorations no

# - Window management -
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+\ close_window

# --- Layout management ---
map ctrl+shift+l next_layout
map ctrl+alt+r goto_layout tall
map ctrl+alt+s toggle_layout stack

# --- Tab bar customization ---
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal
tab_title_template "{index} {tab.active_exe}"

# --- Tab management ---
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

# --- Other Binds ---
map f1 launch --type=tab ~/.scripts/cht/kcht.sh

# --- Variables ---
editor nvim
