// I don't use this module, but it is useful for reference
// I can't make it work lol.

{

"mpd": {
	"format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
	"format-disconnected": "",
	"format-stopped": "",
  "max-length": 60,
	"interval": 2,
	"consume-icons": {
		"on": " " // Icon shows only when "consume" is on
	},
	"random-icons": {
		// "off": "<span color="#f53c3c"></span> ", // Icon grayed out when "random" is off
		"on": " "
	},
	"repeat-icons": {
		"on": " "
	},
	"single-icons": {
		"on": "1 "
	},
	"state-icons": {
		"paused": "",
		"playing": ""
	},
	"tooltip-format": " Left Click: Play/Pause\n Right Click: Next Song\n Middle Click: Previous Song\n Scroll Up: Forward 10s\n Scroll Down: Rewind 10s",
	"tooltip-format-disconnected": "MPD (disconnected)",
  "on-click": "mpc toggle",
  "on-click-right": "mpc next",
  "on-click-middle": "mpc prev",
  "on-scroll-up": "mpc seek +10",
  "on-scroll-down": "mpc seek -10"
}

}
