$HOME/.config/rmpc/themes/wallbash.ron
#![enable(implicit_some)]

#![enable(unwrap_newtypes)]

#![enable(unwrap_variant_newtypes)]

(

    default_album_art_path: None,

    show_song_table_header: true,

    draw_borders: true,

    browser_column_widths: [20, 38, 42],

    modal_backdrop: true,

    text_color: "#<wallbash_1xa7>",

    preview_label_style: (fg: "#<wallbash_pry3>"),

    preview_metadata_group_style: (fg: "#<wallbash_pry3>"),

    tab_bar: (

        enabled: true,

        active_style: (fg: "#2e3440", bg: "#<wallbash_1xa7>", modifiers: "Bold"),

        inactive_style: (fg: "#<wallbash_1xa7>", modifiers: ""),

    ),

    highlighted_item_style: (fg: "#<wallbash_pry3>", modifiers: "Bold"),

    current_item_style: (fg: "#2e3440", bg: "#<wallbash_1xa7>", modifiers: "Bold"),

    borders_style: (fg: "#<wallbash_1xa7>", modifiers: "Bold"),

    highlight_border_style: (fg: "#<wallbash_1xa7>"),

    symbols: (song: "󰝚 ", dir: " ", playlist: "󰲸 ", marker: "* ", ellipsis: "..."),

    progress_bar: (

        symbols: ["█", "█", "█", "█", "█"],

        track_style: (bg: "#1e2030", fg: "#3b4252"),

        elapsed_style: (fg: "#<wallbash_1xa7>", bg: "#1e2030"),

        thumb_style: (fg: "#<wallbash_1xa7>", bg: "#1e2030"),

    ),

    scrollbar: (

        symbols: ["│", "█", "▲", "▼"],

        track_style: (fg: "#<wallbash_1xa7>"),

        ends_style: (fg: "#<wallbash_1xa7>"),

        thumb_style: (fg: "#<wallbash_1xa7>"),

    ),

    song_table_format: [

        (

            prop: (kind: Property(Artist), style: (fg: "#<wallbash_1xa7>"),

                default: (kind: Text("Unknown"), style: (fg: "#<wallbash_1xa7>"))

            ),

            width: "20%",

        ),

        (

            prop: (kind: Property(Title), style: (fg: "#<wallbash_1xa7>"),

                highlighted_item_style: (fg: "#<wallbash_1xa7>", modifiers: "Bold"),

                default: (kind: Property(Filename), style: (fg: "#<wallbash_1xa7>"),)

            ),

            width: "35%",

        ),

        (

            prop: (kind: Property(Album), style: (fg: "#<wallbash_1xa7>"),

                default: (kind: Text("Unknown Album"), style: (fg: "#<wallbash_1xa7>"))

            ),

            width: "30%",

        ),

        (

            prop: (kind: Property(Duration), style: (fg: "#<wallbash_1xa7>"),

                default: (kind: Text("-"))

            ),

            width: "15%",

            alignment: Right,

        ),

    ],

    layout: Split(

        direction: Vertical,

        panes: [

            (

                size: "3",

                pane: Pane(Tabs),

            ),

            (

                size: "4",

                pane: Split(

                    direction: Horizontal,

                    panes: [

                        (

                            size: "100%",

                            pane: Split(

                                direction: Vertical,

                                panes: [

                                    (

                                        size: "4",

                                        borders: "ALL",

                                        pane: Pane(Header),

                                    ),

                                ]

                            )

                        ),

                    ]

                ),

            ),

            (

                size: "100%",

                pane: Split(

                    direction: Horizontal,

                    panes: [

                        (

                            size: "100%",

                            borders: "NONE",

                            pane: Pane(TabContent),

                        ),

                    ]

                ),

            ),

            (

                size: "3",

                borders: "NONE",

                pane: Pane(ProgressBar),

            ),

        ],

    ),

    header: (

        rows: [

            (

                left: [

                    (kind: Text(""), style: (fg: "#<wallbash_1xa7>", modifiers: "Bold")),

                    (kind: Property(Status(StateV2(playing_label: "  ", paused_label: "  ", stopped_label: "  ")))),

                    (kind: Text(" "), style: (fg: "#<wallbash_1xa7>", modifiers: "Bold")),

                    (kind: Property(Widget(ScanStatus)))


                ],

                center: [

                    (kind: Property(Song(Title)), style: (fg: "#<wallbash_1xa7>",modifiers: "Bold"),

                        default: (kind: Property(Song(Filename)), style: (fg: "#<wallbash_1xa7>",modifiers: "Bold"))

                    )

                ],

                right: [

                    (kind: Text("󱡬"), style: (fg: "#<wallbash_1xa7>", modifiers: "Bold")),

                    (kind: Property(Status(Volume)), style: (fg: "#d8dee9", modifiers: "Bold")),

                    (kind: Text("%"), style: (fg: "#<wallbash_1xa7>", modifiers: "Bold"))

                ]

            ),

            (

                left: [

                    (kind: Text("[ "),style: (fg: "#<wallbash_1xa7>", modifiers: "Bold")),

                    (kind: Property(Status(Elapsed)),style: (fg: "#<wallbash_1xa7>")),

                    (kind: Text(" / "),style: (fg: "#<wallbash_1xa7>", modifiers: "Bold")),

                    (kind: Property(Status(Duration)),style: (fg: "#<wallbash_1xa7>")),

                    (kind: Text(" | "),style: (fg: "#<wallbash_1xa7>")),

                    (kind: Property(Status(Bitrate)),style: (fg: "#<wallbash_1xa7>")),

                    (kind: Text(" kbps"),style: (fg: "#<wallbash_1xa7>")),

                    (kind: Text("]"),style: (fg: "#<wallbash_1xa7>", modifiers: "Bold"))

                ],

                center: [

                    (kind: Property(Song(Artist)), style: (fg: "#<wallbash_pry3>", modifiers: "Bold"),

                        default: (kind: Text("Unknown Artist"), style: (fg: "#<wallbash_pry3>", modifiers: "Bold"))

                    ),

                    (kind: Text(" - ")),

                    (kind: Property(Song(Album)),style: (fg: "#<wallbash_pry3>" ),

                        default: (kind: Text("Unknown Album"), style: (fg: "#<wallbash_pry3>", modifiers: "Bold"))

                    )

                ],

                right: [

                    (kind: Text("[ "),style: (fg: "#<wallbash_1xa7>")),

                    (kind: Property(Status(RepeatV2(

                                    on_label: "", off_label: "",

                                    on_style: (fg: "#<wallbash_1xa7>", modifiers: "Bold"), off_style: (fg: "#4c566a", modifiers: "Bold"))))),

                    (kind: Text(" | "),style: (fg: "#<wallbash_1xa7>")),

                    (kind: Property(Status(RandomV2(

                                    on_label: "", off_label: "",

                                    on_style: (fg: "#<wallbash_1xa7>", modifiers: "Bold"), off_style: (fg: "#4c566a", modifiers: "Bold"))))),

                    (kind: Text(" | "),style: (fg: "#<wallbash_1xa7>")),

                    (kind: Property(Status(ConsumeV2(

                                    on_label: "󰮯", off_label: "󰮯", oneshot_label: "󰮯󰇊",

                                    on_style: (fg: "#<wallbash_1xa7>", modifiers: "Bold"), off_style: (fg: "#4c566a", modifiers: "Bold"))))),

                    (kind: Text(" | "),style: (fg: "#<wallbash_1xa7>")),

                    (kind: Property(Status(SingleV2(

                                    on_label: "󰎤", off_label: "󰎦", oneshot_label: "󰇊", off_oneshot_label: "󱅊",

                                    on_style: (fg: "#<wallbash_1xa7>", modifiers: "Bold"), off_style: (fg: "#4c566a", modifiers: "Bold"))))),

                    (kind: Text(" ]"),style: (fg: "#<wallbash_1xa7>")),

                ]

            ),

        ],

    ),

    browser_song_format: [

        (

            kind: Group([

                    (kind: Property(Track)),

                    (kind: Text(" ")),

                ])

        ),

        (

            kind: Group([

                    (kind: Property(Artist)),

                    (kind: Text(" - ")),

                    (kind: Property(Title)),

                ]),

            default: (kind: Property(Filename))

        ),

    ],

)
