{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 30,
    "exclusive": true,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "custom/cpuinfo",
            "custom/gpuinfo"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock",
            "mpd",
            "mpris"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
          "hyprland/workspaces",
          "hyprland/window"
        ]
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2"
        ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "tray"
        ]
    },
    
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "custom/updates",
            "network",
            "pulseaudio",
            "custom/swaync",
            "custom/hyde-menu",
            "custom/power"
        ]
    }
}
